POSTGRES_DB=openloyalty
POSTGRES_USER=openloyalty
POSTGRES_PASSWORD=openloyalty

APP_DB_HOST=db
APP_DB_PORT=5432
APP_DB_USER=openloyalty
APP_DB_PASSWORD=openloyalty
APP_DB_NAME=openloyalty

ELK_HOST=elk

## REMOTE RABBITMQ DSN
RABBITMQ_TRANSPORT_DSN="amqp://admin:admin@192.168.2.199:5672//"
## LOCAL RABBITMQ DSN
##RABBITMQ_TRANSPORT_DSN="amqp://guest:guest@rabbitmq:5672//"